# ASP.Net-Core-MVC-InternetShop

./: MVCBikeShop.sln  json.txt  practice_aspnet 2.txt  practice_aspnet 3.txt
MVCBikeShop/: MVCBikeShop.csproj  Program.cs  Startup.cs
MVCBikeShop/Config/: AuthOptions.cs
MVCBikeShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  RolesController.cs  UserController.cs
MVCBikeShop/Controllers/API/: AccountJWTController.cs  Base64Controller.cs  BikeController.cs  BreakController.cs  ManufacturyController.cs  MaterialController.cs  TypeController.cs
MVCBikeShop/Extensions/: SessionHelper.cs
MVCBikeShop/Models/: Base64File.cs  Bike.cs  BikeContext.cs  BreakType.cs  Cart.cs  ErrorViewModel.cs  IdentityContext.cs  Manufactury.cs  Material.cs  Order.cs  SortType.cs  TestData.cs  Type.cs  User.cs
MVCBikeShop/Models/ViewModels/: Base64FilesViewModel.cs  BikeViewModel.cs  CartIndexViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MVCBikeShop/Properties/: launchSettings.json
MVCBikeShop/Views/: _Layout.cshtml
MVCBikeShop/Views/Account/: Login.cshtml  ModalLogin.cshtml  Register.cshtml
MVCBikeShop/Views/Admin/: AddNewUser.cshtml  Create.cshtml  EditGoods.cshtml  EditGoodsPartial.cshtml  EditUsers.cshtml  Index.cshtml
MVCBikeShop/Views/Cart/: Index.cshtml
MVCBikeShop/Views/Home/: Buy.cshtml  Index.cshtml  IndexPartial.cshtml
MVCBikeShop/wwwroot/: Index.html
WPF_API/WPF_API/: AddBikeWindow.xaml  AddBikeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_API.csproj
(+20 files in other folders)
