Реализовать интернет-магазин велосипедов.


Создайте приложение ASP.NET Core MVC.
Создать модель БД, заполнить тестовыми данными (минимум 30 товаров).
Информацию про необходимые поля таблицы найти самостоятельно, минимум 7 характеристик.
Использовать подход Code First.
Реализовать представление Index, отобразить список всех товаров на странице.
Layout страницу пока не использовать.
--------------------------------------------------------------------------------
Создать страницу оформления заказа.
При подтверждении заказа сохранять данные в таблицу заказов,
а пользователя перенаправлять на главную страницу, выводя над списком товаров
надпись "Спасибо за заказ!".
Также реализовать возможность отправки информацию про заказ на почту клиенту.
Реализовать страницу _Layout.
Стилизировать контент с помощью Bootstrap.

-------------------------------------------------------------------------------------

Реализовать админ-панель, в которой будет возможность просматривать, создавать,
удалять и редактировать товары.
Реализовать пагинацию, отображать по 10 товаров на странице.

-------------------------------------------------------------------------------------

Реализовать валидацию для всех форм веб-приложения.
Стилизировать информацию об ошибках.
