Реализовать интернет-магазин велосипедов.


Создайте приложение ASP.NET Core MVC.
Создать модель БД, заполнить тестовыми данными (минимум 30 товаров).
Информацию про необходимые поля таблицы найти самостоятельно, минимум 7 характеристик.
Использовать подход Code First.
Реализовать представление Index, отобразить список всех товаров на странице.
Layout страницу пока не использовать.


--------------------------------------------------------------------------------------

Создать страницу оформления заказа.
При подтверждении заказа сохранять данные в таблицу заказов,
а пользователя перенаправлять на главную страницу, выводя над списком товаров
надпись "Спасибо за заказ!".
Также реализовать возможность отправки информацию про заказ на почту клиенту.
Реализовать страницу _Layout.
Стилизировать контент с помощью Bootstrap.

-------------------------------------------------------------------------------------

Реализовать админ-панель, в которой будет возможность просматривать, создавать,
удалять и редактировать товары.
Реализовать пагинацию, отображать по 10 товаров на странице.

-------------------------------------------------------------------------------------

Реализовать валидацию для всех форм веб-приложения.
Стилизировать информацию об ошибках.


-------------------------------------------------------------------------------------
Реализовать корзину покупателя для своего проекта.

-------------------------------------------------------------------------------------

Реализовать механизм аутентификации в проекте.
Никто не может войти в админку, кроме зарегистрированного пользователя.

В меню сделать кнопки "Регистрация" и "Логин".
Если пользователь залогинен, в панели навигации справа отображается 
имя пользователя и кнопка "Выйти".

------------------------------------------------------------------------------------

Реализовать роли в проекте.
Добавить главного админа сайта.
Реализовать возможность админу назначать роль "admin" другим пользователям системы.

------------------------------------------------------------------------------------
Ознакомиться с функционалом фреймворка Identity на MSDN.

Реализовать механизм регистрации и авторизации пользователей, используя
фреймворк Identity.
Добавьте необходимые классы, контекст.
Для Identity используйте отдельную БД.
Реализовать страницу админа для управления пользователями (создание, удаление).

-----------------------------------------------------------------------------------

Добавить возможность админу редактировать информацию про пользователей,
также менять пароль пользователя.

Также реализовать возможность пользователю изменить свой пароль.

-----------------------------------------------------------------------------------

С помощью функционала Identity реализовать возможность админу 
назначать роли всем пользователям приложения.

-----------------------------------------------------------------------------------

Реализовать сортировку товаров по всем критериям.
Реализовать фильтрацию товаров по характеристикам (напр. все велосипеды черного цвета
и с радиусом колес 20).

----------------------------------------------------------------------------------

Реализовать поиск товаров на странице (без перезагрузки страницы).
Пагинацию сделать асинхронной.
Когда переходим, например, на вторую страницу, обновляется только таблица с товарами.
Также в пагинации реализовать кнопки "Вперед" и "Назад" для перехода на 
следующую и предыдущую страницу соответственно.


----------------------------------------------------------------------------------

Реализовать API-контроллер для работы со списком товаров (CRUD).
Протестировать API с помощью VS Code/Fiddler/Postman.
Создать WinForms приложение, с помощью которого протестировать работу API.

----------------------------------------------------------------------------------

Реализовать клиент на JavaScript для Вашего API.
Должен быть реализован функционал CRUD для товаров.
jQuery не использовать. 

----------------------------------------------------------------------------------

Реализовать валидацию для форм добавления и редактирования.

---------------------------------------------------------------------------------

Реализовать JWT-аутентификацию в проекте.
Доступ к API-контроллеру имеют только авторизованные пользователи, т.е. те,
которые зарегистрированы в приложении. 
Подсказка: использовать классы Identity.
