<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\MVCBikeShop\MVCBikeShop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddBikeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
